{
  "name": "basestation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fikri Rivandi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "chalk": "^4.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.10"
  }
}
